{
  "name": "keychain-ifbaps-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "reset:pwa-operational-data": "node dist/maintenance/reset-operational-data.js",
    "suap:schedule:dry-run": "node dist/reservations/suap-room-schedule-dry-run.js",
    "suap:people:scrape": "node scripts/scrape-people.mjs",
    "people:import": "node dist/maintenance/import-people.js",
    "healthcheck": "../scripts/backend-healthcheck.sh",
    "pm2:reload": "../scripts/backend-pm2-reload.sh",
    "pm2:status": "../scripts/backend-pm2-status.sh"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "playwright": "^1.62.0"
  }
}
